{
  "name": "llm-switcher",
  "version": "0.2.0",
  "author": "fanqi1909",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fanqi1909/llm-switcher.git"
  },
  "homepage": "https://github.com/fanqi1909/llm-switcher",
  "bugs": {
    "url": "https://github.com/fanqi1909/llm-switcher/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "llm-switcher": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --dts",
    "prepack": "npm run build",
    "start": "node dist/cli.js",
    "test": "node --import tsx --test --test-concurrency=1 src/*.test.ts",
    "test:coverage": "node --import tsx --test --test-concurrency=1 --experimental-test-coverage --test-coverage-lines=75 --test-coverage-branches=75 --test-coverage-functions=75 src/*.test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
